
REACT_APP_PRO_MODE_URL=https://greatpharma.org/pos_server/public/api
REACT_APP_PRO_MODE_IMAGE_URL=https://greatpharma.org/pos_server/public

REACT_APP_DEV_MODE_URL=http://localhost:4000
REACT_APP_DEV_MODE_IMAGE_URL=http://localhost:4000/uploads/

